<!DOCTYPE html>
<html>

<head>
    <style>
        A {
            text-decoration: none;
        }

        #about {
            padding-left: 15px;
        }

        #store {
            padding-left: 15px;
        }

        .left_side {
            display: block;
            font-size: 15px;
            font-family: arial, sans-serif;
            margin: 7px 0 0 10px;
            position: absolute;
        }

        .right_side {
            text-align: right;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 15px;
            font-family: arial, sans-serif;
        }

        #images {
            padding-left: 15px;
        }

        .imagecontainer {
            margin-top: 90px;
            text-align: -webkit-center;
        }

        #image {
            padding-top: 100px;
        }

        #textfield {
            height: 34px;
            margin-top: 15px;
            width: 800px;
            border-radius: 20px;
            border :1px solid #dfe1e5;
        }

        .searchbar {
            text-align: -webkit-center;
            
        }

        li {
            display: inline;
            padding-left: 20px;

        }

        .footer {
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0px;
            width: 100%;
            border: 1px solid #e4e4e4;
            background-color:#f2f2f2;
        }

        #rightfooter {
           padding-right:20px;
        }
        .buttons{
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        button{
            font-size: 14px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="left_side">
        <a id="about" href="">About</a>
        <a id="store" href="">Store</a>
    </div>
    <div class="right_side">
        <a id="gmail" href="">Gmail</a>
        <a id="images" href="">Images</a>
    </div>
    <div class="imagecontainer">
        <img id="image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="google logo">
    </div>
    <div class="searchbar">
        <form id="searchform" action="">
            <input type="text" name="fname" id="textfield">
        </form>
    </div>
    <div class="buttons">
        <button type="submit" form="searchform" value="submit">Google Search</button>
        <button type="submit" value="submit">I'm Feeling Lucky</button>
    </div>
    <div class="footer">
        <ul id="leftFooter">
            <li><a href="">Advertising</a></li>
            <li></li><a href="">Business</a></li>
            <li></li><a href="">How Search Works</a></li>
        </ul>
        <ul id="rightfooter">
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Settings</a></li>
        </ul>
    </div>
</body>

</html>